<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="multi-select-dropdown.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="multi-select-dropdown.js"></script>
<script src="custom.js"></script>


<div class="dropdown">
  <button data-toggle="dropdown" class="filter btn btn-default dropdown multi-dorpdown" type="text" id="buttonId">Branches</button>
  <div role="menu" class="dropWithSearch dropdown-menu " tabindex="-1">
    <div class="dropWithSearch-input-div">
      <input class="dropWithSearch-input" type="text" id="filter_branch" placeholder="Search" title="Type in a name">
    </div>
    <div class="dropWithSearch-option-div">
      <ul class="multi-dropdown-menu" id="filter_branch_ul">
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="41" type="checkbox" name="branches"><span>41-HARIANA</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="47" type="checkbox" name="branches"><span>47-DORAHA</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="51" type="checkbox" name="branches"><span>51-NAWANPIND DONEWAL</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="9001" type="checkbox" name="branches"><span>9001-BC-POONIA(B.O. LOHIAN)</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="9007" type="checkbox" name="branches"><span>9007-BC-LAKHAN KALAN(B.O. KAPURTHALA)</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="9009" type="checkbox" name="branches"><span>9009-BC-CHAKHAKIM (B.O. PHAGWARA)</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="9006" type="checkbox" name="branches"><span>9006-BC-BOPARAI KALAN(B.O. NAKODAR)</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="26" type="checkbox" name="branches"><span>26-PHILLAUR</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="27" type="checkbox" name="branches"><span>27-ADAMPUR</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="44" type="checkbox" name="branches"><span>44-GARDHIWAL</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="9003" type="checkbox" name="branches"><span>9003-BC-KANGNA(B.O. MALSIAN)</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="9005" type="checkbox" name="branches"><span>9005-BC-SEECHEWAL(B.O. MALSIAN)</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="30" type="checkbox" name="branches"><span>30-LUDHIANA</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="9012" type="checkbox" name="branches"><span>9012-BC-RAZAPUR (B.O. KAPURTHALA)</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="36" type="checkbox" name="branches"><span>36-RAYYA</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="42" type="checkbox" name="branches"><span>42-PARJIAN</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="52" type="checkbox" name="branches"><span>52-POONIA</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="53" type="checkbox" name="branches"><span>53-SEECHEWAL</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="54" type="checkbox" name="branches"><span>54-KANGNA</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="55" type="checkbox" name="branches" checked="checked"><span>55-KANDOLA KALAN</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="56" type="checkbox" name="branches"><span>56-DHALIWAL</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="57" type="checkbox" name="branches"><span>57-BOPARAI</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="21" type="checkbox" name="branches"><span>21-MUKERIAN</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="24" type="checkbox" name="branches"><span>24-RURKA KALAN</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="20" type="checkbox" name="branches"><span>20-BILGA</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="23" type="checkbox" name="branches"><span>23-KALA SANGHIAN</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="1" type="checkbox" name="branches"><span>1-NAKODAR</span></a></li>
        <li class="" style=""><a href="#"><input class="multi-checkboxes" id="2" type="checkbox" name="branches"><span>2-SAMRAI</span></a></li>
      </ul>
    </div>
  </div>
</div>
